version: "3.9"
services:
  monerod-wireguard-mullvad:
    image: ghcr.io/linuxserver/wireguard
    container_name: monerod-wireguard-mullvad
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID=1420
      - PGID=1420
      - TZ=America/New_York
    volumes:
      - /services/monerod/wireguard:/config:Z
      - /lib/modules:/lib/modules:ro
    ports:
      - 54000:51820/udp
      # Monerod
      - 18080:18080
      - 18089:18089
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv6.conf.all.disable_ipv6=0
    restart: unless-stopped
    healthcheck:
      test: curl --fail https://am.i.mullvad.net/connected | grep "You are connected to Mullvad" || exit 1
      interval: 30s
      retries: 10
      start_period: 10s
      timeout: 2s

  monerod:
    image: sethsimmons/simple-monerod:v0.18.1.2
    container_name: monerod
    user: ${FIXUID:-1420}:${FIXGID:-1420}
    volumes:
      - /ocean/services/monerod:/home/monero
    restart: unless-stopped
    depends_on:
      - monerod-wireguard-mullvad
    network_mode: service:monerod-wireguard-mullvad