version: '3.9'
services:
  atm7-rcon:
    image: docker.io/itzg/rcon
    container_name: atm7-rcon
    environment:
      RWA_USERNAME: admin
      RWA_PASSWORD: 1337taco
      RWA_ADMIN: "true"
      # is referring to the hostname of 'mc' compose service below
      RWA_RCON_HOST: mc
      # needs to match the password configured for the container, which is 'minecraft' by default
      RWA_RCON_PASSWORD: minecraft
      RWA_WEBSOCKET_URL_SSL: "wss://atm7-admin.bspwr.com/websocket"
      RWA_WEBSOCKET_URL: "ws://atm7-admin.bspwr.com/websocket"
    ports:
      - 4326:4326 # web UI
      - 4327:4327 # websocket access from UI
    depends_on: 
      - atm7-mc
    healthcheck:
      test: curl --fail localhost:4326 || exit 1
      interval: 10s
      retries: 6
      start_period: 10s
      timeout: 1s

  atm7-mc:
    image: docker.io/itzg/minecraft-server
    container_name: atm7-mc
    ports:
      - 25565:25565
    volumes:
      - /services/atm7/data:/data
    hostname: mc
    environment:
      EULA: "TRUE"
      VERSION: "1.18.2"
      TYPE: "FORGE"
      FORGEVERSION: "40.1.80"
      INIT_MEMORY: "4G"
      MAX_MEMORY: "12G" 
