version: "3.9"
services:
  wireguard-i2p-tor-monerod:
    image: ghcr.io/linuxserver/wireguard
    container_name: wireguard-i2p-tor-monerod
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID=1420
      - PGID=1420
      - TZ=America/New_York
    volumes:
      - /services/i2p-tor-monerod/wireguard:/config:Z
      - /lib/modules:/lib/modules:ro
    networks:
      - i2p-tor-monerod
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv6.conf.all.disable_ipv6=0
    restart: unless-stopped
    healthcheck:
      test: curl --fail https://am.i.mullvad.net/connected | grep "You are connected to Mullvad" || exit 1
      interval: 30s
      retries: 10
      start_period: 10s
      timeout: 2s

  monerod:
    image: sethsimmons/simple-monerod:v0.18.1.2
    container_name: monerod
    user: ${FIXUID:-1420}:${FIXGID:-1420}
    volumes:
      - /ocean/services/monerod:/home/monero
    restart: unless-stopped
    depends_on:
      - wireguard-i2p-tor-monerod
    network_mode: service:wireguard-i2p-tor-monerod
    healthcheck:
      test: curl --fail http://localhost:18081/get_info || exit 1
      interval: 30s
      retries: 10
      start_period: 10m
      timeout: 30s

  tor-socks-proxy:
    image: peterdavehello/tor-socks-proxy
    container_name: tor-socks-proxy
    restart: unless-stopped
    depends_on:
      - wireguard-i2p-tor-monerod
    network_mode: service:wireguard-i2p-tor-monerod

  i2p-http-proxy:
    image: geti2p/i2p
    container_name: i2p-http-proxy
    volumes:
      - /services/i2p-tor-monerod/i2pconfig:/i2p/.i2p
      - /services/i2p-tor-monerod/i2psnark:/i2psnark
    restart: unless-stopped
    depends_on:
      - wireguard-i2p-tor-monerod
    network_mode: service:wireguard-i2p-tor-monerod

networks:
  i2p-tor-monerod:
    name: i2p-tor-monerod
    external: true